.article {
    background-color: $veryLightGray;
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.9375rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
        background-color: $white;
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }

        .article__image {
            min-height: 12.5rem;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .article__text {
            color: $grayishBlue;
            padding: 1.875rem;
            @include breakpoint-up(medium) {
                padding: 1.875rem 1.5rem;
            }
        }

        .article__author {
            font-size: 0.625rem;
            margin-bottom: 0.75rem;
        }

        .article__title {
            font-size: 1.0625rem;
            color: $darkBlue;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .article__description {
            font-size: $font-sm;
        }
    }
}
